<!DOCTYPE html>
<meta charset="utf-8"/>

<html>
    <head>
        <script src="heatmap.js"></script>
        <script src="d3.js"></script>
        <style>
            #heatmap {
                background-image: url(london3.PNG);
                width: 760px;
                height: 600px;
                margin: auto;
            }
            #sidenav {
                width: 160px; /* Set the width of the sidebar */
                height: 100%;
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: #f1f1f1;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                margin-left: 5
            }
            }
        </style>
    </head>
    
    <body>
        <div id='sidenav'></div>
            <p>Categoria mayor:</p>
            <select id="selectMajor" class="custom-select">
                <option value="total">Total de poblacion</option>
                <option value="area">Area</option>
                <option value="densidad">Densidad</option>
            </select>
        <div id='heatmap'></div>
        <script>
            var crimenes = []

            function leerDatos() {
                d3.csv("datos.csv", function(data) {
                    /*
                    // console.log(data.borough)
                    if ( (distritos.indexOf(data.borough) > -1) == false) {
                        distritos.push(data.borough)
                    }
                    if (buscarMajor(data.major_category) == false) {
                        majorCategories.push(new crimen(data.major_category))
                    }
                    */
                    var dato = {
                        borough : data.borough,
                        major : data.major_category,
                        minor : data.minor_category,
                        value : data.value,
                        year : data.year,
                        month : data.month,
                    }
                    crimenes.push(dato)
                })
            }

            function crearMapa() {
                var width = window.screen.availWidth*0.8,
                height = window.screen.availHeight*0.8
                
                // minimal heatmap instance configuration
                var heatmapInstance = h337.create({
                    // only container is required, the rest will be defaults
                    container: document.getElementById('heatmap')
                });
                // now generate some random data
                var points = [];
                var max = 0;
                var len = 100;

                while (len--) {
                    var val = Math.floor(Math.random()*100);
                    max = Math.max(max, val);
                    var point = {
                        x: Math.floor(Math.random()*width),
                        y: Math.floor(Math.random()*height),
                        value: val
                    };
                    points.push(point);
                }
                // heatmap data format
                var data = {
                    max: max,
                    data: points
                };
                // if you have a set of datapoints always use setData instead of addData
                // for data initialization
                heatmapInstance.setData(data);
            }
            leerDatos()
            //console.log("crimenes: ", crimenes)
            // crearMapa()
        </script>

    </body>
</html>